exfunction
  // 前方車両の存在をチェック，あればtrueを返す
  前方車両がある():bool
  // 前方車両のbounding boxを返す
  前方車両():bb
  // 減速しなければならない範囲のbounding boxを返す
  減速区間():bb
endexfunction

condition
  [前方車両がある()]
endcondition

case 減速
  let
    前方車両:bb = 前方車両()
  , 減速区間:bb = 減速区間()
  in
    // 左辺の引数の数が適切でないのでエラーが起こる
    PROJy(前方車両,減速区間) ≈ PROJy(減速区間)
endcase

case 停止
  let
    前方車両:bb = 前方車両()
  , 減速区間:bb = 減速区間()
  in
    PROJy(前方車両) < PROJy(減速区間)
endcase

case レスポンス無し
  let 前方車両:bb = 前方車両()
  ,   減速区間:bb = 減速区間()
  in
    PROJy(前方車両) > PROJy(減速区間)
endcase
